*{
    padding: 0;
    margin: 0;
}

.center-horizontal  {
    display: flex;
    justify-content: center;
}

.center-vertical {
    display:flex;
    align-items: center;
}

/* Header */

.navbar {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:black;
    padding: 10px 0px;
}

.nav-img {
    width: 30%;
    height: 100%;
}

.nav-button {
    padding: 10px;
    background-color: #f9ad36;
    color:black;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
}

/*Secction Hero*/

.hero {
    height: calc(100vh - 90px);
    background-image: url('./images/seccion-hero.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.hero-description {
    width: 70%;
    color: white;
    text-align: left;
}
.hero-description h1 {
    font-size: 40px;
    margin: 10px;
}
.hero-description p {
    margin: 10px;
}
.hero-form {
    background-color: black;
    color: white;
    display:flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 80%;
}
.hero-form h2 {
    text-align: center;
    padding: 5px 0px;
    width: 100%;
    color:black;
    background-color: white;
}
.hero input {
    width: 70%;
    height: 20px;
    border: 2px solid #dcc0be;
}
.hero label input {
    margin: 0 2px;
    width: 20px;
    height: 10px;
}
.hero label {
    padding: 0 25px;
}
.btn {
    margin: 5px;
}

/*Secction Courses*/

.courses {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.courses-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 20px;
}
.courses-description h1 {
    font-size: 30px;
    color: #525761;
    margin:10px;
    width: 80%;
}
.courses-description p {
    width: 60%;
}
.courses-search {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    width: 100%;
    gap: 20px;
}
.courses-search-div {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
    font-size: 15px;
}
.courses-search-div label {
    font-weight: bold;
    padding: 0px 20px;
}
.courses-search-div select {
    height: 30px;
    border-radius: 10px;
    width: 100%;
}
.courses-content {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #eeeeee;
}
.courses-content-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75%;
    gap: 20px;
    margin: 15px;
}
.card {
    display: flex;
    width: 260px;
    min-width: 200px;
    flex-direction: column;
    background-color: white;
    gap: 30px;
}
.card-modality {
    background-color:black;
    padding: 15px;
    color:white
}
.card-title {
    width: 100%;
    padding: 0 10px;
    color: black;
    font-weight: bold;
}
.card-description {
    padding: 0 10px;
    height: 150px;
}
.card button {
    margin: 10px;
    background-color: #bf272c;
    color:white;
    border: none;
    padding: 10px;
}

/*Secction Allies*/

.allies {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.allies-content {
    padding: 60px 0;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 20px;

}
.card-dark-img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.allies-content-img {
    width: 60%;
    height: 50px;
}
.allies-content-cards-dark {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: 10px;
    gap: 20px;
}
.card-dark {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 90% 10%;
}
.card-dark-content {
    display: flex;
    flex-direction: column;
    gap:15px;
    height: 265px;
}
.card-dark-title, .card-dark-text {
    font-size: 20px;
}
.vertical-line {
    margin: 10px;
    width: 1px; 
    height: 85%; 
    border: none;
    background-color: #fefefe;
}
.horizontal-line {
    margin: 10px;
    height: 1px;
    width: 85%;
    border: none;
    background-color: #fefefe;
}
.two-columns, .tree-columns {
    display: none;
}
.allies-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.allies-info-img { 
    width: 75%;
    position: relative;
    top: -75px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px 0;
    background-image: url('./images/img-allies.jpg');
    background-size: cover;
    background-position: center;
}
.allies-info-img p {
    max-width: 350px;
    width: 100%;
}
.allies-info-img-more {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px;
    flex-wrap: wrap;
}
.more-information {
    text-align: center;
    width: 200px;
}
.allies-info-request {
    margin: auto;
}

.allies-info-request-aspects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}
.aspect {
    width: 230px;
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.aspect img {
    width: 80px;
    height: 80px;
    object-fit:scale-down;
}
.allies-info-request-button {
    text-align: center;
}
.degraded-button {
    background-image: linear-gradient(to right, #DD3571, #f7a93d); 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 16px; 
    font-weight: bold;
}
.allie-eude-img {
    width: 100%;
    background-image: url('./images/eude.png');
    background-size:cover;
    background-position: center;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.allie-eude-img p {
    text-align: center;
    width: 50%;
}
.allie-eude-img h1 {
    font-weight: bold;
    font-size: xx-large;
    margin: 0 15px;
}
.allie-institutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.allie-institutions h1 {
    font-size: 35px;
    color:#525761;
    margin: 15px;
}
.allie-institutions-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.institution-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap:30px;
}
.institution-card img {
    width: 100%;
    height: 200px;
}
.institution-card p {
    font-size: 20px;
}
.allie-teacher {
    background-image: url('./images/img-teacher.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.allie-teacher-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.allie-teacher-content h2, .teacher-content-button {
    width: 60%;
    font-size: 40px;
    margin: 15px;
}
.allie-teacher-content h1 {
    font-size: 100px;
}
.transparent {
        background-color: transparent;
        border: 1px solid #ffffff; 
        color: #ffffff; 
        padding: 10px 20px; 
        cursor: pointer; 
        font-size: 15px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
    }
.transparent img {
    height: 30px;
}

/*Footer*/

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px;
}
.footer-title  {
    font-size: xx-large;
    color: white;
}
.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-links img {
    width: 80px;
    height: 80px;
}

/*Responsive*/

@media(max-width: 980px){
    .navbar{
        display: flex;
        justify-content: center;
    }

    .navbar img {
        display: none;
    }
    .hero-description h1 {
        font-size: 25px;
    }
    .hero {
        height: auto;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-form {
        width: 100%;
        margin:20px;
    }
    .hero-form h2 {
        font-size: 20px;
    }
    .hero input {
        width: 50%;
        height: 30px;
        border: 2px solid #dcc0be;
    }
    .hero-form label {
        padding: 0 10px;
    }
    .allies-content-cards-dark{
        grid-template-columns: repeat(2,1fr);
    }
    .two-columns {
        display: block;
    }
}
@media(max-width: 640px) {
  .allies-content-cards-dark {
    display: block;
  }
  .card-dark {
    gap:30px;
    margin: 20px;
  }
  .tree-columns {
    display: block;
  }
  .card-dark-content {
    height: 300px;
  }
  .allies-info-img {
    width:90%;
  }
  .allies-info-img h1 {
    width:80%;
  }
  .allie-teacher-content h2 {
    font-size: 30px;
  }
  .horizontal-line {
    width: 100%;
  }
}